# taskmanagementsystem

./: Readme.md  build.gradle
src/main/java/org/example/taskmanagementsystem/config/: SecurityConfigurer.java
src/main/java/org/example/taskmanagementsystem/dto/: AppUserGetDto.java  AssignTaskResponse.java  TaskGetDto.java  TaskPostDto.java
src/main/java/org/example/taskmanagementsystem/mapper/: MapStructMapper.java
src/main/java/org/example/taskmanagementsystem/model/: Task.java
src/main/java/org/example/taskmanagementsystem/repository/: TaskRepository.java
src/main/java/org/example/taskmanagementsystem/service/: TaskService.java  UserService.java
src/main/resources/: application.yml
